https://infura.io/register.html
-------------------------------

Hello Iam!
Thank you for registering for early access to INFURA, we hope you enjoy our service and build incredible decentralized applications using INFURA as your engine!

To get started, use the following provider URLs in your code (in place of localhost):

Main Ethereum Network
https://mainnet.infura.io/9u6XS9uHEqVyk8ZKz0we 

Test Ethereum Network (Ropsten)
https://ropsten.infura.io/9u6XS9uHEqVyk8ZKz0we 

Test Ethereum Network (Rinkeby)
https://rinkeby.infura.io/9u6XS9uHEqVyk8ZKz0we 

Test Ethereum Network (Kovan)
https://kovan.infura.io/9u6XS9uHEqVyk8ZKz0we 

Test Ethereum Network (INFURAnet)
https://infuranet.infura.io/9u6XS9uHEqVyk8ZKz0we 

IPFS Gateway
https://ipfs.infura.io 

IPFS RPC
https://ipfs.infura.io:5001 

As we continue to build our service offering we plan to develop additional authentication capabilities and a customer portal. More to come...

We have sent you this information by email. If you haven't received it, kindly check your spam folder.